<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="keywords" content="${system.keywords!}">
  <meta name="description" content="${system.description}">
  <!-- Site Properties -->
  <title>${system.title!}</title>

  <link rel="stylesheet" type="text/css" href="static/css/semantic.min.css">


  <script src="static/js/jquery.min.js"></script>
  <script src="static/components/transition.js"></script>
  <script src="static/components/dropdown.js"></script>
  <script src="static/components/visibility.js"></script>
  <script src="static/js/semantic.min.js"></script>
  
  <script src="static/js/jssor.slider-21.1.6.min.js" type="text/javascript"></script>
  <script type="text/javascript">
        jssor_1_slider_init = function() {
            
            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            //responsive code end
        };
        
    </script>
    
  <script>
  $(document)
    .ready(function() {

      // fix main menu to page on passing
      $('.main.menu').visibility({
        type: 'fixed'
      });
      $('.overlay').visibility({
        type: 'fixed',
        offset: 80
      });

      // lazy load images
      $('.image').visibility({
        type: 'image',
        transition: 'vertical flip in',
        duration: 500
      });

      // show dropdown on hover
      $('.main.menu  .ui.dropdown').dropdown({
        on: 'hover'
      });
      
      $('.special.card .image').dimmer({
          on: 'hover'
        });
        $('.star.rating')
          .rating()
        ;
        $('.card .dimmer')
          .dimmer({
            on: 'hover'
          })
        ;
    })
  ;
  </script>

  <style type="text/css">

  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('static/images/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }
        
        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('static/images/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>


</head>
<body>

  <div class="ui main text container">
    <h1 class="ui header">${system.title!}</h1>
    <p>在全市打造更加浓厚的人人参与的、现代化、信息化的文化氛围!</p>
  </div>




  <div class="ui borderless main menu">
    <div class="ui text container">
      <div href="#" class="header item">
        <img class="logo" src="static/images/logo.png">
        ${system.title!}
      </div>
      <a href="/" class="item">首页</a>

      <div class="right menu">
      <div class="item">
        <a class="ui button" href="login">登录</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="register">注册</a>
      </div>
    </div>
    </div>
  </div>



<div class="ui center">
	    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('static/images/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="static/images/red.jpg" />
                <div style="position: absolute; top: 30px; left: 30px; width: 480px; height: 120px; font-size: 50px; color: #ffffff; line-height: 60px;">东营市</div>
                <div style="position: absolute; top: 300px; left: 30px; width: 480px; height: 120px; font-size: 30px; color: #ffffff; line-height: 38px;">社会文艺人才信息资源库</div>
                <div data-u="caption" data-t="0" style="position: absolute; top: 120px; left: 650px; width: 470px; height: 220px;">
                    <img style="position: absolute; top: 0px; left: 0px; width: 470px; height: 220px;" src="static/images/c-phone-horizontal.png" />
                    <div style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px; overflow: hidden;">
                        <img data-u="caption" data-t="1" style="position: absolute; top: 0px; left: 0px; width: 379px; height: 213px;" src="static/images/c-slide-1.jpg" />
                        <img data-u="caption" data-t="2" style="position: absolute; top: 0px; left: 379px; width: 379px; height: 213px;" src="static/images/c-slide-3.jpg" />
                    </div>
                    <img style="position: absolute; top: 4px; left: 45px; width: 379px; height: 213px;" src="static/images/c-navigator-horizontal.png" />
                    <img data-u="caption" data-t="3" style="position: absolute; top: 740px; left: 1600px; width: 257px; height: 300px;" src="static/images/c-finger-pointing.png" />
                </div>
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="static/images/purple.jpg" />
            </div>
            <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="static/images/blue.jpg" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
</div>

<br><br><br><br>

  
  <div class="ui three cards container">
  <div class="ui card">
    <div class="image">
      <div class="ui blurring inverted dimmer">
        <div class="content">
         
        </div>
      </div>
      <img src="static/images/p1.jpg">
    </div>
    <div class="content">
      <div class="header">舞蹈表演</div>
      <div class="meta">
        <a class="group">人才</a>
      </div>
      <div class="description">东营市社会文艺人才信息资源库</div>
    </div>
  </div>
  
    <div class="ui card">
    <div class="image">
      <div class="ui blurring inverted dimmer">
        <div class="content">
        </div>
      </div>
      <img src="static/images/p2.png">
    </div>
    <div class="content">
      <div class="header">音乐歌唱</div>
      <div class="meta">
        <a class="group">人才</a>
      </div>
      <div class="description">东营市社会文艺人才信息资源库</div>
    </div>
  </div>
  
    <div class="ui card">
    <div class="image">
      <div class="ui blurring inverted dimmer">
        <div class="content">
        </div>
      </div>
      <img src="static/images/p3.png">
    </div>
    <div class="content">
      <div class="header">相声艺术</div>
      <div class="meta">
        <a class="group">人才</a>
      </div>
      <div class="description">东营市社会文艺人才信息资源库</div>
    </div>
  </div>
  
</div>
<div class="ui grid container">
  
    <div class="row">
    <div class="column">
      <h1 class="ui header">新闻动态</h1>
      <div class="ui divider"></div>
      <div class="ui three column grid">
     
        <div class="column">
          <div class="ui fluid vertical menu">
         
            <a class="item">
              <h1 class="ui medium header">东营市文广新局多措并举加强文化市场整治</h1>
              <p>加强宣传引导，引导网吧业主强化责任意识、法律意识、自律意识，自觉守法经营；明确监管重点，适度加大执法频度；创新管理模式，从严从重进行处罚；加强技术监管，积极完善相关功能；建立部门协作机制，进一步加强与工商、公安、消防等有关部门的沟通协调；</p>
            </a>
            <a class="item">
              <h1 class="ui medium header">东营：“黄河口文化艺术月”启动</h1>
              <p>黄三角早报10月11日讯(记者　段学虎)　11日,记者从相关部门获悉,为提升公共文化服务水平,丰富群众精神文化生活,推动创建国家公共文化服务体系示范区工作顺利开展,市委宣传部、市文广新局于今年10月11日至11月10日举办“黄河口文化艺术月”活动。活动首场演出于11日晚在雪莲大剧院举行。</p>
            </a>
          </div>
        </div>
        
                <div class="column">
          <div class="ui fluid vertical menu">
         
            <a class="item">
              <h1 class="ui medium header">东营开展全民阅读主题征文 打造“书香山东”</h1>
              <p>为进一步营造开卷有益、文明生活的良好社会氛围，探索新时期开展全民阅读活动的战略举措和路径方法，省新闻出版广电局印发了《关于开展全民阅读主题征文活动的通知》文件。按照文件要求，东营市自现在起至今年12月5日止在全市范围内开展“全民阅读主题征文活动”。</p>
            </a>
            <a class="item">
              <h1 class="ui medium header">东营垦利文广新局开展“文化下乡·送福送春联”活动</h1>
              <p>东营 齐鲁网 2月5日讯（东营电台 左振平）2月3日，东营市垦利县文广新局开展“文化下乡·送福送春联”活动，以现场送文化的形式，为群众送上了节日问候和祝福。</p>
            </a>
          </div>
        </div>
        
        
          <div class="ui card">
    <div class="ui slide right reveal image">
      <div class="visible content">
        <img class="ui fluid image" src="static/images/p5.png">
      </div>
      <div class="hidden content">
        <img class="ui fluid image" src="static/images/p6.png">
      </div>
    </div>
  </div>

        
        
      </div>
    </div>
  </div>
</div>


  <div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">政府部门</h4>
          <div class="ui inverted link list">
            <a href="http://www.dongying.gov.cn/" class="item">东营市政府</a>
            <a href="http://www.dongying.gov.cn/" class="item">东营市政府</a>
            <a href="http://www.dongying.gov.cn/" class="item">东营市政府</a>
            <a href="http://www.dongying.gov.cn/" class="item">东营市政府</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">社会组织</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">敬老院</a>
            <a href="#" class="item">养老院</a>
            <a href="#" class="item">福利院</a>
            <a href="#" class="item">幼儿园</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">技术支持</h4>
          <div class="ui inverted link list">
            <a href="http://huijiasoft.com/index.html" class="item">山东汇佳</a>
            <a href="http://huijiasoft.com/index.html" class="item">山东汇佳</a>
            <a href="http://huijiasoft.com/index.html" class="item">山东汇佳</a>
            <a href="http://huijiasoft.com/index.html" class="item">山东汇佳</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">友情链接</h4>
          
        </div>
      </div>
      <div class="ui inverted section divider"></div>
     
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">${system.copyright!}</a>
        <a class="item" href="#">${system.record!}</a>

      </div>
    </div>
  </div>
</body>

</html>
