<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="/static/css/semantic.min.css">

  <link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
  
  <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="/static/js/fileinput.min.js" type="text/javascript"></script>
  <script src="/static/js/locales/zh.js" type="text/javascript"></script>
  <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>

  
  <script src="/static/components/transition.js"></script>
  <script src="/static/components/dropdown.js"></script>
  <script src="/static/components/visibility.js"></script>
  <script src="/static/js/semantic.min.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix main menu to page on passing
      $('.main.menu').visibility({
        type: 'fixed'
      });
      $('.overlay').visibility({
        type: 'fixed',
        offset: 80
      });

      // lazy load images
      $('.image').visibility({
        type: 'image',
        transition: 'vertical flip in',
        duration: 500
      });

     
    })
  ;
  </script>

  <style type="text/css">

  body {
    background-color: #FFFFFF;
  }
  .main.container {
    margin-top: 2em;
  }

  .main.menu {
    margin-top: 4em;
    border-radius: 0;
    border: none;
    box-shadow: none;
    transition:
      box-shadow 0.5s ease,
      padding 0.5s ease
    ;
  }
  .main.menu .item img.logo {
    margin-right: 1.5em;
  }

  .overlay {
    float: left;
    margin: 0em 3em 1em 0em;
  }
  .overlay .menu {
    position: relative;
    left: 0;
    transition: left 0.5s ease;
  }

  .main.menu.fixed {
    background-color: #FFFFFF;
    border: 1px solid #DDD;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  }
  .overlay.fixed .menu {
    left: 800px;
  }

  .text.container .left.floated.image {
    margin: 2em 2em 2em -4em;
  }
  .text.container .right.floated.image {
    margin: 2em -4em 2em 2em;
  }

  .ui.footer.segment {
    margin: 5em 0em 0em;
    padding: 5em 0em;
  }
  </style>

</head>
<body>


  <div class="ui borderless main menu">
    <div class="ui text container">
      <div href="#" class="header item">
        <img class="logo" src="/static/images/logo.png">
 
      </div>
      <a href="/" class="item">首页</a>

      <div class="right menu">
      <div class="item">
        <a class="ui button" href="/user/center">${user.uname}</a>
      </div>
      <div class="item">
        <a class="ui button" href="/user/edit">点击修改个人信息</a>
      </div>
      <div class="item">
        <a class="ui button" href="/user/edit">视音频资料</a>
      </div>
      <div class="item">
        <a class="ui primary button" href="logout">退出</a>
      </div>
    </div>
    </div>
  </div>

	<div class="ui container center aligned grid">
		<div class="colum">
			<div class="ui stacked segment raised">
				<div class="field">
					<div class="ui text container">

						<h1 class="ui dividing header">您已经上传的媒体资料</h1>
						<div class="kv-main">
							<div>
								<#list mediaList as x>
								<img class="ui small image" src="/upload/${x.path}">
								<br>
								</#list>
							</div>
							<br>
							<form  action="upload" enctype="multipart/form-data" method="POST">
								<input id="file-zh" name="file" class="file" type="file" multiple
									data-min-file-count="2"> <br>
								<button type="submit" class="btn btn-primary">上传</button>
								<button type="reset" class="btn btn-default">重置</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="ui inverted vertical footer segment">
    <div class="ui center aligned container">
      <div class="ui stackable inverted divided grid">
        <div class="three wide column">
          <h4 class="ui inverted header">政府部门</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">东营市政府</a>
            <a href="#" class="item">东营市政府</a>
            <a href="#" class="item">东营市政府</a>
            <a href="#" class="item">东营市政府</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">社会组织</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">敬老院</a>
            <a href="#" class="item">养老院</a>
            <a href="#" class="item">福利院</a>
            <a href="#" class="item">幼儿园</a>
          </div>
        </div>
        <div class="three wide column">
          <h4 class="ui inverted header">技术支持</h4>
          <div class="ui inverted link list">
            <a href="#" class="item">山东汇佳</a>
            <a href="#" class="item">山东汇佳</a>
            <a href="#" class="item">山东汇佳</a>
            <a href="#" class="item">山东汇佳</a>
          </div>
        </div>
        <div class="seven wide column">
          <h4 class="ui inverted header">友情链接</h4>
          
        </div>
      </div>
      <div class="ui inverted section divider"></div>
     
      <div class="ui horizontal inverted small divided link list">
        <a class="item" href="#">system.copyright</a>
        <a class="item" href="#">system.record</a>

      </div>
    </div>
  </div>
</body>

</html>
